# sber-crud

./: README.md  pom.xml
src/main/java/org/example/: ItemIdGenerator.java  ItemNotFoundException.java  Main.java  ShoppingApp.java  ShoppingItem.java  ShoppingItemService.java  ShoppingItemServiceImpl.java
src/test/java/org/example/: ItemIdGeneratorTest.java  ShoppingItemServiceImplTest.java  ShoppingItemTest.java
